-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 03 2021 г., 10:06
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `katalog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `ID_A` int NOT NULL,
  `FIO` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`ID_A`, `FIO`) VALUES
(24, 're'),
(25, 'Елена Саулите'),
(26, 'Кэтрин Бэннер');

-- --------------------------------------------------------

--
-- Структура таблицы `a_b`
--

CREATE TABLE `a_b` (
  `Bookname` varchar(255) NOT NULL,
  `FIO` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `ID_B` int NOT NULL,
  `Bookname` varchar(255) NOT NULL,
  `Izobr_obloj` varchar(255) NOT NULL,
  `Kratkoe_opisanie` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Year_of_book` varchar(4) NOT NULL,
  `FIO` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`ID_B`, `Bookname`, `Izobr_obloj`, `Kratkoe_opisanie`, `Year_of_book`, `FIO`) VALUES
(30, 'Тревожные люди', '61a89d970a886.jpg', 'В маленьком шведском городке накануне Нового года вооруженный пистолетом человек в маске после неудачной попытки ограбить банк захватывает восемь заложников во время показа покупателям выставленной на продажу квартиры.\r\nУ подъезда тут же собирается толпа жадных до сенсаций репортеров, полиция блокирует все подступы к дому и готовится штурмовать квартиру... атмосфера накаляется. Не выдерживая нарастающего напряжения, заложники делятся друг с другом своими самыми сокровенными тайнами...\r\nВскоре грабитель начинает склоняться к тому, что, возможно, лучше добровольно отдать себя в руки полиции, чем продолжать оставаться в замкнутом пространстве со всеми этими невыносимыми людьми...', '2020', 'Фредрик Бакман'),
(35, 'Швейцарский счёт', '61a9bd6daf618.jpg', 'Одна из тех книг, что читаются на одном дыхании. Изящная и будоражащая проза. Действие разворачивается на курорте Гриндевальд в Швейцарии, что для российского автора весьма необычно. Мелодраматичное начало, когда юная провинциалка, грезящая карьерой модели, приезжает в Москву и после неудачных попыток продвинуться в модельном бизнесе принимает предложение одного из богатейших людей России стать компаньонкой его неизлечимо больного сына, неожиданно сменяется полной драматизма и жестоких необъяснимых убийств историей. Повествование столь ярко, оригинально и увлекательно, что не позволяет оторваться, пока не будет перевернута последняя страница…', '2021', 'Елена Саулите'),
(36, 'Дом на краю ночи', '61a9bde58a05d.jpg', 'Начало ХХ века. Остров Кастелламаре затерялся в Средиземном море, это забытый богом уголок, где так легко найти прибежище от волнений большого мира. В центре острова, на самой вершине стоит старый дом, когда-то здесь был бар «Дом на краю ночи», куда слетались все островные новости, сплетни и слухи. Но уже много лет дом этот заброшен. Но однажды на острове появляется чужак – доктор, и с этого момента у «Дома на краю ночи» начинается новая история. Тихой средиземной ночью, когда в небе сияют звезды, а воздух напоен запахом базилика и тимьяна, население острова увеличится: местный граф и пришлый доктор ждут наследников. История семейства доктора Амедео окажется бурной, полной тайн, испытаний, жертв и любви. «Дом на краю ночи» – чарующая сага о четырех поколениях, которые живут и любят на забытом острове у берегов Италии. В романе соединились ироничная романтика, магический реализм, сказки и факты, история любви длиною в жизнь и история двадцатого века. Один из главных героев книги – сам остров Кастелламаре, скалы которого таят удивительные легенды. Книга уже вышла или вот-вот выйдет более чем в 20 странах.', '2016', 'Кэтрин Бэннер');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`ID_A`);

--
-- Индексы таблицы `a_b`
--
ALTER TABLE `a_b`
  ADD PRIMARY KEY (`Bookname`,`FIO`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`ID_B`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `ID_A` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `ID_B` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
